.form-container {
  max-width: 600px;
  margin: 0 auto;
  font-size: 16px;
  background-color: #cecedd;
  border: 1px solid #646cff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(87, 41, 156, 0.3);
  padding: 10px;
  label {
    display: grid;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 18px;
  }

  input[type='text'],
  input[type='date'],
  select {
    width: 80%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #4d5084;
    font-size: inherit;
  }

  select {
    margin-bottom: 20px;
  }

  input[type='checkbox'] {
    margin-right: 5px;
  }

  .gender-label {
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    label {
      margin: 0;
      display: block;
    }
    input {
      margin: 0;
    }
  }
  .gender {
    display: grid;
    gap: 5px;
    span {
      font-size: 16px;
      color: #646cff;
    }
  }

  button[type='submit'] {
    text-transform: uppercase;
    padding: 5px;
    border: 1px solid #646cff;
    background-color: #c3c3c8;
    color: #646cff;
    border-radius: 8px;
    margin-top: 25px;
  }

  .cards-list {
    margin-top: 20px;
  }
  .checkbox {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    input {
      width: 20px;
      height: 20px;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: start;
  margin-top: 20px;
}
.card {
  background-color: #b8b8bc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}
.card div {
  margin: 10px 0;
  font-size: 18px;
}
.card div:first-child {
  font-size: 20px;
  color: #2a2d6c;
  font-weight: bold;
  margin-top: 0;
}
.card img {
  width: 100px;
  height: auto;
  margin-top: 10px;
  border-radius: 5px;
  border-radius: 50%;
}
.errors {
  margin: 0 auto;
  color: red;
}
