:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  padding: 15px;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  //   color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0 auto;
  //   display: flex;
  width: 100%;
  //   place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.main {
  display: grid;
  gap: 2px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 10px;
    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 430px) {
      grid-template-columns: 1fr;
    }
  }
}
.about {
  &__title {
    font-size: 20px;
    font-style: italic;
    color: #0b0e3e;
  }
}
.nav {
  &__list {
    list-style: none;
    width: 100%;
    display: flex;
    gap: 25px;
    flex-flow: row wrap;
    padding: 0;
    justify-content: flex-end;
  }
  &__item {
    padding: 5px;
    border: 1px solid #646cff;
    background-color: #c3c3c8;
    border-radius: 8px;
    & .active {
      color: #d83ad3;
    }
  }
}
.header {
  width: 100%;

  &__title {
    text-align: center;
  }
}
.search {
  display: flex;
  gap: 10px;
  padding: 25px;
  &__input {
    border-radius: 8px;
    padding: 5px 15px;
  }
  &__button {
    text-transform: uppercase;
    padding: 5px;
    border: 1px solid #646cff;
    background-color: #c3c3c8;
    color: #646cff;
    border-radius: 8px;
  }
}
.form-container {
  max-width: 600px;
  margin: 0 auto;
  font-size: 16px;
  background-color: #cecedd;
  border: 1px solid #646cff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(87, 41, 156, 0.3);
  padding: 10px;
  label {
    display: grid;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 18px;
  }

  input[type='text'],
  input[type='date'],
  select {
    width: 80%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #4d5084;
    font-size: inherit;
  }

  select {
    margin-bottom: 20px;
  }

  input[type='checkbox'] {
    margin-right: 5px;
  }

  .gender-label {
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    label {
      margin: 0;
      display: block;
    }
    input {
      margin: 0;
    }
  }
  .gender {
    display: grid;
    gap: 5px;
    span {
      font-size: 16px;
      color: #646cff;
    }
  }

  button[type='submit'] {
    text-transform: uppercase;
    padding: 5px;
    border: 1px solid #646cff;
    background-color: #c3c3c8;
    color: #646cff;
    border-radius: 8px;
    margin-top: 25px;
  }

  .cards-list {
    margin-top: 20px;
  }
  .checkbox {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    input {
      width: 20px;
      height: 20px;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: start;
  margin-top: 20px;
}
.card {
  background-color: #e3e3ee;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  &__color {
    color: #d83ad3;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    & p {
      margin: 5px 0;
      border: 1px solid #2a2d6c;
      &:last-child {
        grid-column: 1/3;
      }
    }
  }
}
.card div {
  margin: 10px 0;
  font-size: 18px;
}
.card div:first-child {
  font-size: 20px;
  color: #2a2d6c;
  font-weight: bold;
  margin-top: 0;
}
.card img {
  width: 100px;
  height: auto;
  margin-top: 10px;
  border-radius: 5px;
  border-radius: 50%;
}
.errors {
  margin: 0 auto;
  color: red;
}

.notification {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #d83ad3;
  font-size: 25px;
  font-weight: bold;
  padding: 15px 0;
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background: rgba(42, 45, 108, 0.9);
}

.modal__content {
  padding: 25px;
  background: white;
  border-radius: 16px;
  min-width: 250px;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px dashed #d83ad3;
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg) scale(1);
  }
  to {
    transform: rotate(360deg) scale(1.4);
  }
}
